# 0과 1로 이뤄진 문자열 한 행이 있을 때, 정해진 규칙에 따라 그다음 행을 생성하는 문제

z = {'111' : '0', '110' : '1', '101' : '0', '100' : '1', '011' : '1', '010' : '0', '001' : '1', '000' : '0'}
n = '0000000000000000000000000000001000000000000000000000000000000'

for k in range(0,31) :
  Z = ['0']
  if k == 0 :
    N = list(n)
    for i in range(0,59) :
      num = ''.join(N[i:i+3])
      zl = z[num]
      Z.append(zl)
    Z.append('0')
    X = ''.join(Z)
    print(X, '\n')

  if k != 0 :
    N = X
    for i in range(0,59) :
      num = ''.join(N[i:i+3])
      zl = z[num]
      Z.append(zl)
    Z.append('0')
    X = ''.join(Z)
    print(X, '\n')
