# 끝말잇기 (주어진 단어만 가지고)
# 중복 단어 없어야 함

import sys
main = ['게맛살', '구멍', '글라이더', '기차', '대롱', '더치페이', '롱다리', '리본', '멍게', '박쥐', '본네트', '빨대', '살구', '양심', '이빨', '이자', '자율', '주기', '쥐구멍', '차박', '트라이앵글']
mainlist= []
for i in range(0,21) :
  mainlist.append(list(main[i])) #mainlist 리스트에 각각 글자 넣기

print('<시작>끝말잇기를 하자. 내가 먼저 말할게.기차')
word = input()
w = ''.join(word)
if w[0] !=  '차' :  # 틀리면 프로그램 정지
  print('글자가 안 이어져. 내가 이겼다!<끝>')
  sys.exit('종료')
else : # 맞으면 게임 지속
  for j in range(0, 21) :
    if w[-1] ==  mainlist[j][0] :
      new = ''.join(mainlist[j])
      print(new)
      break
    else :
      new = 0
  if new == 0 : # 만약 리스트에 없는 단어라면 프로그램 정지
    print('모르겠다. 내가 졌어.<끝>')
    sys.exit('종료')

wordlist = {'기차', word, new}
for k in range(0,21) : # 프로그램 반복
  newword = input()
  nw = list(newword)

  if nw[0] != mainlist[j][-1] : # 틀리면 프로그램 정지
    print('글자가 안 이어져. 내가 이겼다!<끝>')
    sys.exit('종료')

  elif newword in wordlist != True : # 중복이면 프로그램 정지
    print('아까 했던 말이야. 내가 이겼어!<끝>')
    sys.exit('종료')

  else : # 맞으면 게임 지속

    for j in range(0, 21) :
      if nw[-1] ==  mainlist[j][0] :
        wordlist.add(newword)
        print(''.join(mainlist[j]))
        wordlist.add(''.join(mainlist[j]))
        new1 = 1
        break
      else :
        new1 = 0
    if new1 == 0 :  # 만약 리스트에 없는 단어라면 프로그램 정지
      print('모르겠다. 내가 졌어.<끝>')
      sys.exit('종료')

