# yyyy mm dd 형태로 입력받은 날짜를 mm/dd/yyyy 형식으로 출력
# 그 다음 날짜를 mm/dd/yyyy 형식으로 출력

ys = input()
yr = ys. split()
yn = list(map(int, yr))

if yn[1] < 10 and yn[2] < 10 : #오늘날짜출력
  y =  list(map(str, yn))
  ny = ['0', y[1], '/', '0', y[2], '/', y[0]]
  yh = ''.join(ny)
elif yn[1] < 10 and yn[2] >= 10 :
  y =  list(map(str, yn))
  ny = ['0', y[1], '/', y[2], '/', y[0]]
  yh = ''.join(ny)
elif yn[1] >= 10 and yn[2] < 10 :
  y =  list(map(str, yn))
  ny = [y[1], '/', '0', y[2], '/', y[0]]
  yh = ''.join(ny)
else :
  y =  list(map(str, yn))
  ny = [ y[1], '/', y[2], '/', y[0]]
  yh = ''.join(ny)

#내일날짜출력
if yn[1] == 1 or yn[1] == 3 or yn[1] == 5 or yn[1] == 7 or yn[1] == 8 or yn[1] == 10 or yn[1] == 12 :
  if yn[2] == 31 :
    ym = [yn[0], yn[1]+1, 1]
  else :
    ym = [yn[0], yn[1], yn[2]+1]

elif yn[1] == 2 :
  if yn[2] == 28 :
    ym = [yn[0], 3, 1]
  else :
    ym = [yn[0], yn[1], yn[2]+1]
else :
  if yn[2] == 30 :
    ym = [yn[0], yn[1]+1, 1]
  else :
    ym = [yn[0], yn[1], yn[2]+1]

if ym[1] < 10 and ym[2] < 10 :
  y =  list(map(str, ym))
  ny = ['0', y[1], '/', '0', y[2], '/', y[0]]
  yy = ''.join(ny)
elif ym[1] < 10 and ym[2] >= 10 :
  y =  list(map(str, ym))
  ny = ['0', y[1], '/', y[2], '/', y[0]]
  yy = ''.join(ny)
elif ym[1] >= 10 and ym[2] < 10 :
  y =  list(map(str, ym))
  ny = [y[1], '/', '0', y[2], '/', y[0]]
  yy = ''.join(ny)
else :
  y =  list(map(str, ym))
  ny = [ y[1], '/', y[2], '/', y[0]]
  yy = ''.join(ny)

print(yh)
print(yy)
